<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wildan Production</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
		.bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .warnatext {
        color: aliceblue;
      }
      .marjinan {
        margin-top: -100px;
        justify-content: center;
      }
      .marjin-nav
      {
        margin-left: 50px;
      }
      .bgh {
        background-color: #ff0000;
      }
      .textcolor1 {
        color: #00FFD5;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .b-example-divider {
        height: 1rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .bayangan {
        box-shadow: 0 3px 20px rgba(0,0,0.5);
      }
      .marjinan1 {
        justify-content: center;
      }
      .marjin2 {
        margin-top: -65px;
        height: 500px;
        background-image : url(gambar/bg1.png);
        background-size: cover;
      }
    </style>
  </head>
  <body>
  <nav class="navbar navbar-dark " aria-label="Dark offcanvas navbar">
    <div class="container-fluid">
      <a class="navbar-brand marjin-nav" href="#">Wildan <b>Production</b></a>
      <a href="index.html"><button class="btn btn-outline-secondary bgh warnatext">Kembali</button></a>
      
    </div>
    </div>
  </nav>
<div class="p-5 mb-4 marjin2 rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold warnatext textcolor1">Gelati Ilmu Mobile</h1>
        <p class="col-md-8 fs-4 warnatext">Versi : 1.6.4 </p>
      <br>
      <br>
      </div>
    </div>
      <div class="row align-items-md center marjinan">
      <div class="col-md-10">
        <div class="h-100 p-5 bg-light rounded-3 bayangan">
          <p><img width="300px" height="300px" src="gambar/LOGO GAME.jpg"><h2>Gelati Ilmu Mobile</h2></p>
          <p>Gelati ilmu adalah video game edukasi bahasa jawa banten yang dapat berjalan di platform Android. Jika user ingin tahu syarat dan ketentuan serta cara penulis mengambil data dari video game dapat klik <a href="syaratketentuan.htm">Tautan berikut</a></p>
          <a href="https://drive.google.com/uc?id=1xmIlvYrjWjTWASLH6ZnCnAoT0ceNQCYP&amp;export=download&amp;confirm=t&amp;uuid=c37f2c60-5b36-4178-a95d-0d5b3aa07ad3"><button class="btn btn-outline-secondary bg-dark warnatext" type="submit">Unduh</button></a>
          <button class="btn btn-outline-secondary bg-dark warnatext" type="submit">Unduh Google Play (Segera)</button>
          <a href="https://drive.google.com/file/d/1xmIlvYrjWjTWASLH6ZnCnAoT0ceNQCYP/view?usp=sharing"><button class="btn btn-outline-secondary bg-dark warnatext" type="submit">Unduh Alternatif Google Drive</button></a>
          <br><br>
          <u><b>Screenshoot</b></u>
          <div class="album py-5 bg-light">
            <div class="col">
              <div class="card shadow-sm">
                <img src="gambar/g1.png">
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="gambar/g2.png">
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="gambar/g3.png">
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="gambar/g4.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="b-example-divider"></div><br>
      <!-- Futer-->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top ">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted">&copy; Wildan Production, (2022).</span>
        </div>
      </footer>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  </body>
</html>
